# EmployeePayrollSystem

./: pom.xml
src/main/java/ie/atu/: Employee.java
src/test/java/ie/atu/: EmployeeTest.java
